{% extends 'blog/base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<article class="post">
    <h2>{{ post.title }}</h2>
    {% if post.image %}
        <img src="{{ post.image.url }}" alt="{{ post.title }}" />
    {% endif %}
    <p>{{ post.content|linebreaks }}</p>
    <div>
        <p><strong>Автор:</strong> {{ post.author }}</p>
        <p><strong>Опубликовано:</strong> {{ post.published_date|date:"d.m.Y H:i" }}</p>
        <p><strong>Категория:</strong> {{ post.category.name }}</p>
    </div>

    <hr>
    <h3>Комментарии</h3>
    {% if comments %}
        <ul>
            {% for comment in comments %}
                <li><strong>{{ comment.author }}</strong> ({{ comment.created_at|date:"d.m.Y H:i" }}):<br>{{ comment.body|linebreaks }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Пока нет комментариев. Будьте первым!</p>
    {% endif %}

    <hr>
    {% if user.is_authenticated %}
        <h3>Оставить комментарий</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Отправить</button>
        </form>
    {% else %}
        <p><a href="/admin/login/?next={{ request.path }}">Войдите</a>, чтобы оставить комментарий.</p>
    {% endif %}

    <a href="{% url 'post_list' %}">← Назад к списку постов</a>
</article>
{% endblock %}
