{% extends 'blog/base.html' %}

{% block title %}Главная {% if query %} - Результаты поиска{% endif %}{% endblock %}

{% block content %}
<h2>Последние посты</h2>

<form method="get">
    <input type="text" name="q" placeholder="Поиск..." value="{{ query|default:'' }}">
    <button type="submit">Искать</button>
</form>

{% for post in page_obj %}
    <div class="post">
        <h3><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h3>
        {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}" />
        {% endif %}
        <p>{{ post.content|truncatewords:30 }}</p>
        <small>
            Автор: {{ post.author }} | 
            Опубликовано: {{ post.published_date|date:"d.m.Y H:i" }} |
            Категория: {{ post.category.name }}
        </small>
    </div>
{% empty %}
    <p>Постов не найдено.</p>
{% endfor %}

<div>
    <span>Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}{% if query %}&q={{ query }}{% endif %}">Назад</a>
    {% endif %}
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}{% if query %}&q={{ query }}{% endif %}">Вперед</a>
    {% endif %}
</div>

{% endblock %}
